<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>

    <style>
        h1 {
            font-family:  monospace;
            background-color: blanchedalmond;
            text-align: center;
            border: 3px solid black
            
        }
        .fullcard {
            width: 245px;
            border: 3px solid
            black;
            border-radius: 5px;
            margin: 50px auto;
            padding: 10px;
            background-color: rgb(87, 88, 85)
            
        }
        .card-content {
            padding: 10px;
        }
        .card-text {
            margin-bottom: 30px;
        }
        #thumbnail {
            box-shadow: 0 19px 30px 20px blue,
            0 12px 20px 10px black;


        }
        
        </style>
        
        
</head>
<body>
   <div id="thumbnail" class="fullcard">
     <div class="card-content">
        <div class="card-text">

        <h1>
        Hello world, how are you?
        </h1>
        </div>   
    </div>
   </div>   
</body>
</html>

